<html>
<head>
<style>
.wrapper1 {
     position: absolute;	
     top:250px;
     left:350px;
}
.wrapper2 {
     position: absolute;	
     top:450px;
     left:350px;
}
.button {

 /*Step 2: Basic Button Styles*/
 display: block;
 height: 70px;
 width: 600px;
 background: #blue;
 border: 2px solid rgba(33, 68, 72, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 background: -webkit-linear-gradient(top, #34696f, #2f5f63);
 background: -moz-linear-gradient(top, #34696f, #2f5f63);
 background: -o-linear-gradient(top, #34696f, #2f5f63);
 background: -ms-linear-gradient(top, #34696f, #2f5f63);
 background: linear-gradient(top, #34696f, #2f5f63);
 
 -webkit-border-radius: 50px;
 -khtml-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 
 -webkit-box-shadow: 0 8px 0 #1b383b;
 -moz-box-shadow: 0 8px 0 #1b383b;
 box-shadow: 0 8px 0 #1b383b;
 
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}
 
/*Step 3: Link Styles*/
a.button2 {
 text-decoration: none;
}
 
/*Step 5: Hover Styles*/
a.button:hover {
 background: #3d7a80;
 background: -webkit-linear-gradient(top, #3d7a80, #2f5f63);
 background: -moz-linear-gradient(top, #3d7a80, #2f5f63);
 background: -o-linear-gradient(top, #3d7a80, #2f5f63);
 background: -ms-linear-gradient(top, #3d7a80, #2f5f63);
 background: linear-gradient(top, #3d7a80, #2f5f63);
}



</style>
</head>
<body>
<?php
//echo $_SESSION["admin_logged_in"];
echo "Hello";
/*if($_SESSION["admin_logged_in"]==1)
{
		header("Location:form_admin.php");

}	
else
{
	$_SESSION["admin_logged_in"]=0;
}*/
?>
</body>
	<div class="wrapper1">
   <a href="adding_room.php" class="button">Want to add a new room</a> 
</div>
<div class="wrapper2">
   <a href="admin_see_request.php" class="button">See request for room</a> 
</div>
	



</html>
